<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FelipeFragment">

    <TextView
        android:id="@+id/DevName"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/titleColor"
        android:textSize="24sp" />

</FrameLayout>